<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖💖ルチア女学園🐏お役立ち情報</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1>
    <img src="20111930_071206_21.gif" class="emoji-img">お役立ち情報<img src="20111930_071206_21.gif" class="emoji-img">
</h1>
    
<ul class="list">
    <li>
        <a url="https://www.kusatsu-onsen.ne.jp/event/1737.php" キャンドルイベント></a>
        <a url="https://kamenoi-hotels.com/kusatsuyubatake/" ホテル ></a>
        <a url="https://maps.app.goo.gl/AYDQ6Lvej195b1vU9" ホテルのマップ></a>
        <a url="https://maps.app.goo.gl/pJKsE5rdCkGtprkT6" 西の河原公園></a>
        <a url="" >

    </li>
</ul>
    
<div style="text-align: center;">
    <a href="index.html"><img src="素材/20111930_061206_25.gif" class="emoji-img"> HOME<img src="素材/20111930_061206_25.gif" class="emoji-img"> </a>
</div>
