<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖💖ルチア女学園🐏おこづかい</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1><img class="emoji-img" src="素材/20141624_180711_08.gif">おかね<img class="emoji-img" src="素材/20141624_180711_08.gif"></h1>

<div style="text-align: center;" >
    <img  src="素材/20111827_331206_04.gif">
</div> 

<table class="money" >
    <tbody>
        <tr>
            <th>レンタカー</th>
            <td>約20,000円</td>
        </tr>
        <tr>
            <th>お宿</th>
            <td>19,460円</td>
        </tr>
        <tr>
            <th>駐車場</th>
            <td>1,000円</td>
        </tr>
        <tr>
            <th>バス(往復)</th>
            <td>1,000円</td>
        </tr>
        <tr>
            <th>おさ湯チケット</th>
            <td>679<円/td>
        </tr>
        <tr>
            <th>高速</th>
            <td>約8,000円</td>
        </tr>
    </tbody>
</table>
</dev>
   

<br><br>
<div style="text-align: center;">
    <a href="index.html"><img src="素材/20111930_061206_25.gif" class="emoji-img"> HOME<img src="素材/20111930_061206_25.gif" class="emoji-img"> </a>
</div>
